\relax 
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Time Series Analysis}{27}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stationarity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation and ACF}{27}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation Function (ACF).}{27}}
\@writefile{toc}{\contentsline {paragraph}{Portmanteau test.}{28}}
\newlabel{eq:Ljung-Box}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ACF function of AAPL log returns with 15-day lag.}}{29}}
\newlabel{figure:aapl-acf}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Properties of White Noise}}{30}}
\newlabel{figure:noise}{{4.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{White Noise.}{30}}
\@writefile{xmp}{\contentsline {example}{White Noise in R}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple Autoregressive Models}{31}}
\newlabel{eq:ar1}{{4.4}{31}}
\newlabel{eq:arp}{{4.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{AR Models.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Partial Autocorrelation Function (PACF)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing ACF with PACF}}{32}}
\newlabel{figure:pacf}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Information Criterion Function}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Goodness of Fit}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Forecasting}{33}}
\@writefile{toc}{\contentsline {paragraph}{1-Step Ahead Forecast.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Multistep Ahead Forecast.}{33}}
\newlabel{eq:multistep-forecast}{{4.8}{33}}
\@writefile{xmp}{\contentsline {example}{Examining GNP Changes and ACF function in R}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple Moving-Average Models}{34}}
\@writefile{toc}{\contentsline {paragraph}{MA Models.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analysis of U.S. GNP with ACF function}}{35}}
\newlabel{figure:gnp-acf}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simple ARMA Models}{35}}
\newlabel{eq:arma1-1}{{4.9}{35}}
\@writefile{toc}{\contentsline {paragraph}{ARMA(1,1) Models.}{35}}
\citation{tsaytiao1984eacf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AAPL Log Returns and MA(30)}}{36}}
\newlabel{figure:aapl-ret-ma30}{{4.5}{36}}
\@writefile{toc}{\contentsline {paragraph}{Forecasting with ARMA.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three Random Walks, no Drift}}{37}}
\newlabel{figure:three-walks}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Unit-Root Nonstationarity}{37}}
\newlabel{eq:random-walk}{{4.10}{37}}
\@writefile{toc}{\contentsline {paragraph}{Random Walk with Drift.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Trend-Stationary Time Series}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Unit-Root Nonstationary Models}{38}}
\@writefile{toc}{\contentsline {paragraph}{Differencing.}{38}}
\@writefile{toc}{\contentsline {paragraph}{Unit-Root Test.}{38}}
\newlabel{eq:unit-root-a}{{4.12a}{38}}
\newlabel{eq:unit-root-b}{{4.12b}{38}}
\@writefile{toc}{\contentsline {paragraph}{Testing ARIMA Models.}{39}}
\@writefile{xmp}{\contentsline {example}{Testing ARIMA Models in R}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Seasonal Models}{39}}
\@writefile{xmp}{\contentsline {example}{Time Series Decomposition in R}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AAPL Price Series Decomposition}}{40}}
\newlabel{figure:aapl-stl}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Seasonal Differencing with Dummy Variables}{40}}
\newlabel{perform-ts}{{4.7.1}{40}}
\newlabel{eq:ts-regress}{{4.13}{40}}
\@writefile{xmp}{\contentsline {example}{Time Series Regression in MATLAB}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Factors Influencing Time Series}}{41}}
\newlabel{tab:factors-ts}{{4.1}{41}}
\newlabel{eq:adj-rsquared}{{4.14}{41}}
\newlabel{dummy-variable}{{4.7.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Dummy Variables.}{41}}
\@writefile{toc}{\contentsline {paragraph}{Ordinal Variables.}{41}}
\citation{rogers-1998}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ordinal Variable Setting}}{42}}
\newlabel{tab:ord-variable}{{4.2}{42}}
\@writefile{toc}{\contentsline {paragraph}{Index Numbers.}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Trend and Seasonality}{42}}
\@setckpt{msf566-notes-4}{
\setcounter{page}{44}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{12}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
