\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{msf566-notes-1.aux}
\@input{msf566-notes-2.aux}
\@input{msf566-notes-3.aux}
\@input{msf566-notes-4.aux}
\@input{msf566-notes-5.aux}
\@input{msf566-notes-6.aux}
\@input{msf566-notes-7.aux}
\@input{msf566-notes-8.aux}
\@input{msf566-notes-9.aux}
\@input{msf566-notes-10.aux}
\@input{msf566-notes-11.aux}
\@input{msf566-notes-12.aux}
\@input{msf566-notes-13.aux}
\@input{msf566-notes-14.aux}
\bibstyle{apacite}
\bibdata{msf566-notes}
\bibcite{bollerslev1986garch}{\citeauthoryear {Bollerslev}{Bollerslev}{{\APACyear {1986}}}}
\APACbibcite{bollerslev1986garch}{\citeauthoryear {Bollerslev}{Bollerslev}{{\APACyear {1986}}}}
\bibcite{Rbook}{\citeauthoryear {Crawley}{Crawley}{{\APACyear {2007}}}}
\APACbibcite{Rbook}{\citeauthoryear {Crawley}{Crawley}{{\APACyear {2007}}}}
\bibcite{engle1982arch}{\citeauthoryear {Engle}{Engle}{{\APACyear {1982}}}}
\APACbibcite{engle1982arch}{\citeauthoryear {Engle}{Engle}{{\APACyear {1982}}}}
\bibcite{franses2000nlts}{\citeauthoryear {Franses\ \BBA{} {van Dijk}}{Franses\ \BBA{} {van Dijk}}{{\APACyear {2000}}}}
\APACbibcite{franses2000nlts}{\citeauthoryear {Franses\ \BBA{} {van Dijk}}{Franses\ \BBA{} {van Dijk}}{{\APACyear {2000}}}}
\bibcite{fints-R}{\citeauthoryear {Graves}{Graves}{{\APACyear {2008}}}}
\APACbibcite{fints-R}{\citeauthoryear {Graves}{Graves}{{\APACyear {2008}}}}
\bibcite{levine-2004sme}{\citeauthoryear {Levine, Stephan, Krehbiel,{}\ \BBA{} Berenson}{Levine\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{levine-2004sme}{\citeauthoryear {Levine, Stephan, Krehbiel,{}\ \BBA{} Berenson}{Levine\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{martinez2008csh}{\citeauthoryear {Martinez\ \BBA{} Martinez}{Martinez\ \BBA{} Martinez}{{\APACyear {2008}}}}
\APACbibcite{martinez2008csh}{\citeauthoryear {Martinez\ \BBA{} Martinez}{Martinez\ \BBA{} Martinez}{{\APACyear {2008}}}}
\bibcite{pilipovic2007er}{\citeauthoryear {Pilipovic}{Pilipovic}{{\APACyear {2007}}}}
\APACbibcite{pilipovic2007er}{\citeauthoryear {Pilipovic}{Pilipovic}{{\APACyear {2007}}}}
\bibcite{pyle1999dpd}{\citeauthoryear {Pyle}{Pyle}{{\APACyear {1999}}}}
\APACbibcite{pyle1999dpd}{\citeauthoryear {Pyle}{Pyle}{{\APACyear {1999}}}}
\bibcite{Rmanual}{\citeauthoryear {{R Development Core Team}}{{R Development Core Team}}{{\APACyear {2008}}}}
\APACbibcite{Rmanual}{\citeauthoryear {{R Development Core Team}}{{R Development Core Team}}{{\APACyear {2008}}}}
\bibcite{rogers-1998}{\citeauthoryear {Rogers}{Rogers}{{\APACyear {1998}}}}
\APACbibcite{rogers-1998}{\citeauthoryear {Rogers}{Rogers}{{\APACyear {1998}}}}
\bibcite{tsay2005aft}{\citeauthoryear {Tsay}{Tsay}{{\APACyear {2005}}}}
\APACbibcite{tsay2005aft}{\citeauthoryear {Tsay}{Tsay}{{\APACyear {2005}}}}
\bibcite{tsaytiao1984eacf}{\citeauthoryear {Tsay\ \BBA{} Tiao}{Tsay\ \BBA{} Tiao}{{\APACyear {1984}}}}
\APACbibcite{tsaytiao1984eacf}{\citeauthoryear {Tsay\ \BBA{} Tiao}{Tsay\ \BBA{} Tiao}{{\APACyear {1984}}}}
\bibcite{farma-R}{\citeauthoryear {Wuertz\ \BOthers {.}}{Wuertz\ \BOthers {.}}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{farma-R}{\citeauthoryear {Wuertz\ \BOthers {.}}{Wuertz\ \BOthers {.}}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{fgarch-R}{\citeauthoryear {Wuertz\ \BOthers {.}}{Wuertz\ \BOthers {.}}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{fgarch-R}{\citeauthoryear {Wuertz\ \BOthers {.}}{Wuertz\ \BOthers {.}}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{fseries-R}{\citeauthoryear {Wuertz\ \BOthers {.}}{Wuertz\ \BOthers {.}}{{\APACyear {2007}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{fseries-R}{\citeauthoryear {Wuertz\ \BOthers {.}}{Wuertz\ \BOthers {.}}{{\APACyear {2007}}{\APACexlab {{\BCnt {3}}}}}}
\@writefile{toc}{\contentsline {section}{References}{59}}
