\relax 
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {section}{\numberline {7}High-Frequency Data Analysis}{57}}
\newlabel{High-Frequency}{{7}{57}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nonsynchronous Trading}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bid-Ask Spread}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transaction Data}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Price Change Models}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Ordered Probit Model}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Decomposition Model}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Duration Models}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}ACD Model}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Simulation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Estimation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nonlinear Duration Models}{57}}
\@setckpt{msf566-notes-7}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{BibCnt}{3}
\setcounter{maskedRefs}{0}
}
