\relax 
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is financial time series{} analysis?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Graphical analysis.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Trend behavior.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of matrices, statistics and probability }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descriptive Statistics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal Probability Density}}{2}}
\newlabel{figure:pdf}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normal Cumulative Distribution}}{2}}
\newlabel{figure:cdf}{{1.2}{2}}
\newlabel{eq:pdf}{{1.1}{2}}
\newlabel{eq:cdf}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sampling and Validity}{3}}
\@writefile{toc}{\contentsline {paragraph}{Random Sample.}{3}}
\@writefile{xmp}{\contentsline {example}{Generating 5,000 Random Integers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Systematic Sample.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stratified Sample.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stratified Sample Selection}}{5}}
\newlabel{tab:strat-sample}{{1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Convenience Sample.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Validity.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Threats to External Validity.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Improving External Validity.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inferential Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Inference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Point Estimation}{7}}
\citation{levine-2004sme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatterplot and OLS Regression}}{8}}
\newlabel{figure:pt-est}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interval Estimation}{8}}
\newlabel{eq:conf-int}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Hypothesis Testing}{8}}
\newlabel{hyp-test}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Errors.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hypothesis Testing Errors}}{9}}
\newlabel{tab:hyp-test-err}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two-Sided Region of Rejection}}{10}}
\newlabel{figure:rej-region2}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces One-Sided Region of Rejection}}{10}}
\newlabel{figure:rej-region}{{1.5}{10}}
\@writefile{xmp}{\contentsline {example}{Obtaining Critical Value}{10}}
\newlabel{eq:z-test}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Algebra}{11}}
\newlabel{eq:matmult}{{1.5}{11}}
\newlabel{eq:matmultnum}{{1.6}{11}}
\@writefile{xmp}{\contentsline {example}{Matrix Multiplication}{11}}
\@setckpt{msf566-notes-1}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
