\relax 
\citation{tsay2005aft}
\citation{franses2000nlts}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonlinear Models}{53}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Nonlinear Models}{53}}
\@writefile{toc}{\contentsline {paragraph}{Bilinear Model.}{53}}
\newlabel{eq:bilinear}{{6.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Threshold Autoregressive Model}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Markov Switching Model}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Nonparametric Methods}{54}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Regression.}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Neural Networks}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of logistic function in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logistic}\unskip \@@italiccorr )}}}}{55}}
\newlabel{figure:logistic}{{6.1}{55}}
\newlabel{eq:logistic}{{6.3}{55}}
\citation{pilipovic2007er}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning.}{56}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning.}{56}}
\@writefile{toc}{\contentsline {paragraph}{Training and Forecasting.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complex Nonlinear Models}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cosine Seasonality}{56}}
\newlabel{eq:cos-season}{{6.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Exponential Seasonality}{56}}
\newlabel{eq:exp-season}{{6.6}{56}}
\@setckpt{msf566-notes-6}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{BibCnt}{3}
\setcounter{maskedRefs}{0}
}
