\relax 
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started with Financial Time Series}{22}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asset Returns Over Time}{22}}
\newlabel{eq:1pd-ret}{{3.2}{22}}
\newlabel{eq:multiperiod}{{3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simple Return Closing Prices}}{22}}
\newlabel{tab:simp-rets}{{3.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Compounding.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Continuously Compounded Returns.}{23}}
\newlabel{eq:log-return}{{3.5}{23}}
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {paragraph}{Multiperiod Log Returns.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moments of Random Variables}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Q-Q Plot of Returns}}{25}}
\newlabel{figure:ibm-qq}{{3.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Examining Distribution of Returns.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IBM Returns}}{26}}
\newlabel{figure:ibm-ret}{{3.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Normal Distribution.}{26}}
\@writefile{toc}{\contentsline {paragraph}{Lognormal Distribution.}{26}}
\@setckpt{msf566-notes-3}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
