This is BibTeX, Version 0.99dThe top-level auxiliary file: msf566-notes.aux
A level-1 auxiliary file: msf566-notes-1.aux
A level-1 auxiliary file: msf566-notes-2.aux
A level-1 auxiliary file: msf566-notes-3.aux
A level-1 auxiliary file: msf566-notes-4.aux
A level-1 auxiliary file: msf566-notes-5.aux
A level-1 auxiliary file: msf566-notes-6.aux
A level-1 auxiliary file: msf566-notes-7.aux
A level-1 auxiliary file: msf566-notes-8.aux
I couldn't open auxiliary file msf566-notes-9.aux
---line 14 of file msf566-notes.aux
 : \@input{msf566-notes-9.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file msf566-notes-10.aux
---line 15 of file msf566-notes.aux
 : \@input{msf566-notes-10.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file msf566-notes-11.aux
---line 16 of file msf566-notes.aux
 : \@input{msf566-notes-11.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file msf566-notes-12.aux
---line 17 of file msf566-notes.aux
 : \@input{msf566-notes-12.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file msf566-notes-13.aux
---line 18 of file msf566-notes.aux
 : \@input{msf566-notes-13.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file msf566-notes-14.aux
---line 19 of file msf566-notes.aux
 : \@input{msf566-notes-14.aux
 :                            }
I'm skipping whatever remains of this command
The style file: apacite.bst
Database file #1: msf566-notes.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
(There were 6 error messages)
