\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{Primary Text Reading.}{1}
\contentsline {subsection}{\numberline {1.1}What is financial time series{} analysis?}{1}
\contentsline {paragraph}{Graphical analysis.}{1}
\contentsline {paragraph}{Autocorrelation.}{1}
\contentsline {paragraph}{Trend behavior.}{1}
\contentsline {subsection}{\numberline {1.2}Review of matrices, statistics and probability }{1}
\contentsline {subsubsection}{\numberline {1.2.1}Descriptive Statistics}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Sampling and Validity}{3}
\contentsline {paragraph}{Random Sample.}{3}
\contentsline {paragraph}{Systematic Sample.}{3}
\contentsline {paragraph}{Stratified Sample.}{4}
\contentsline {paragraph}{Convenience Sample.}{5}
\contentsline {paragraph}{Validity.}{5}
\contentsline {paragraph}{Threats to External Validity.}{6}
\contentsline {paragraph}{Improving External Validity.}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Inferential Statistics}{7}
\contentsline {subsection}{\numberline {1.3}Statistical Inference}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Point Estimation}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Interval Estimation}{8}
\contentsline {subsubsection}{\numberline {1.3.3}Hypothesis Testing}{8}
\contentsline {paragraph}{Hypothesis Errors.}{9}
\contentsline {subsection}{\numberline {1.4}Linear Algebra}{11}
\contentsline {section}{\numberline {2}Introduction to MATLAB and R}{13}
\contentsline {paragraph}{Primary Text Reading.}{13}
\contentsline {subsection}{\numberline {2.1}Statistical Computing}{13}
\contentsline {subsubsection}{\numberline {2.1.1}MATLAB}{13}
\contentsline {subsubsection}{\numberline {2.1.2}R Language}{14}
\contentsline {subsection}{\numberline {2.2}Loading Data}{15}
\contentsline {paragraph}{MATLAB.}{15}
\contentsline {paragraph}{R Environment.}{16}
\contentsline {subsection}{\numberline {2.3}Date Handling}{17}
\contentsline {paragraph}{Date Formatting.}{17}
\contentsline {paragraph}{MATLAB.}{17}
\contentsline {paragraph}{R Environment.}{18}
\contentsline {subsection}{\numberline {2.4}Statistical Operations}{18}
\contentsline {paragraph}{MATLAB.}{18}
\contentsline {paragraph}{R Environment.}{18}
\contentsline {subsection}{\numberline {2.5}Functions}{18}
\contentsline {paragraph}{MATLAB.}{18}
\contentsline {paragraph}{R Environment.}{19}
\contentsline {subsection}{\numberline {2.6}Graphing}{19}
\contentsline {paragraph}{MATLAB.}{19}
\contentsline {paragraph}{R Environment.}{19}
\contentsline {subsection}{\numberline {2.7}Technical Issues}{20}
\contentsline {section}{\numberline {3}Getting Started with Financial Time Series}{22}
\contentsline {paragraph}{Primary Text Reading.}{22}
\contentsline {subsection}{\numberline {3.1}Asset Returns Over Time}{22}
\contentsline {paragraph}{Continuous Compounding.}{23}
\contentsline {paragraph}{Continuously Compounded Returns.}{23}
\contentsline {paragraph}{Multiperiod Log Returns.}{24}
\contentsline {paragraph}{Examples.}{24}
\contentsline {subsection}{\numberline {3.2}Moments of Random Variables}{24}
\contentsline {paragraph}{Examining Distribution of Returns.}{25}
\contentsline {paragraph}{Normal Distribution.}{26}
\contentsline {paragraph}{Lognormal Distribution.}{26}
\contentsline {section}{\numberline {4}Linear Time Series Analysis}{27}
\contentsline {paragraph}{Primary Text Reading.}{27}
\contentsline {subsection}{\numberline {4.1}Stationarity}{27}
\contentsline {subsection}{\numberline {4.2}Correlation and ACF}{27}
\contentsline {paragraph}{Autocorrelation Function (ACF).}{27}
\contentsline {paragraph}{Portmanteau test.}{28}
\contentsline {paragraph}{White Noise.}{30}
\contentsline {subsection}{\numberline {4.3}Simple Autoregressive Models}{31}
\contentsline {paragraph}{AR Models.}{31}
\contentsline {subsubsection}{\numberline {4.3.1}Partial Autocorrelation Function (PACF)}{31}
\contentsline {subsubsection}{\numberline {4.3.2}Information Criterion Function}{32}
\contentsline {subsubsection}{\numberline {4.3.3}Goodness of Fit}{32}
\contentsline {subsubsection}{\numberline {4.3.4}Forecasting}{33}
\contentsline {paragraph}{1-Step Ahead Forecast.}{33}
\contentsline {paragraph}{Multistep Ahead Forecast.}{33}
\contentsline {subsection}{\numberline {4.4}Simple Moving-Average Models}{34}
\contentsline {paragraph}{MA Models.}{34}
\contentsline {subsection}{\numberline {4.5}Simple ARMA Models}{35}
\contentsline {paragraph}{ARMA(1,1) Models.}{35}
\contentsline {paragraph}{Forecasting with ARMA.}{36}
\contentsline {subsection}{\numberline {4.6}Unit-Root Nonstationarity}{37}
\contentsline {paragraph}{Random Walk with Drift.}{38}
\contentsline {subsubsection}{\numberline {4.6.1}Trend-Stationary Time Series}{38}
\contentsline {subsubsection}{\numberline {4.6.2}Unit-Root Nonstationary Models}{38}
\contentsline {paragraph}{Differencing.}{38}
\contentsline {paragraph}{Unit-Root Test.}{38}
\contentsline {paragraph}{Testing ARIMA Models.}{39}
\contentsline {subsection}{\numberline {4.7}Seasonal Models}{39}
\contentsline {subsubsection}{\numberline {4.7.1}Seasonal Differencing with Dummy Variables}{40}
\contentsline {paragraph}{Dummy Variables.}{41}
\contentsline {paragraph}{Ordinal Variables.}{41}
\contentsline {paragraph}{Index Numbers.}{42}
\contentsline {subsubsection}{\numberline {4.7.2}Trend and Seasonality}{42}
\contentsline {section}{\numberline {5}Conditional Heteroskedastic Models}{44}
\contentsline {paragraph}{Primary Text Reading.}{44}
\contentsline {paragraph}{Volatility.}{44}
\contentsline {subsection}{\numberline {5.1}Building a Volatility Model}{45}
\contentsline {subsubsection}{\numberline {5.1.1}ARCH Effects}{45}
\contentsline {subsubsection}{\numberline {5.1.2}ARCH Model}{46}
\contentsline {subsubsection}{\numberline {5.1.3}ARCH($q$) Model Specification}{46}
\contentsline {paragraph}{Model Building.}{46}
\contentsline {paragraph}{Drawbacks of ARCH.}{47}
\contentsline {subsection}{\numberline {5.2}GARCH}{47}
\contentsline {subsubsection}{\numberline {5.2.1}GARCH($m, s$) Model Specification}{47}
\contentsline {paragraph}{Forecasting with GARCH.}{48}
\contentsline {subsubsection}{\numberline {5.2.2}Integrated GARCH Model}{49}
\contentsline {subsubsection}{\numberline {5.2.3}GARCH in Mean Model}{50}
\contentsline {subsubsection}{\numberline {5.2.4}Exponential GARCH Model}{50}
\contentsline {paragraph}{Alternative EGARCH Model.}{50}
\contentsline {subsubsection}{\numberline {5.2.5}Conditional Heteroskedasticity (CHARMA) Model}{51}
\contentsline {subsection}{\numberline {5.3}Stochastic Volatility Model}{51}
\contentsline {paragraph}{GARCH Estimation.}{51}
\contentsline {paragraph}{Heston model.}{52}
\contentsline {section}{\numberline {6}Nonlinear Models}{53}
\contentsline {paragraph}{Primary Text Reading.}{53}
\contentsline {subsection}{\numberline {6.1}Simple Nonlinear Models}{53}
\contentsline {paragraph}{Bilinear Model.}{53}
\contentsline {subsubsection}{\numberline {6.1.1}Threshold Autoregressive Model}{53}
\contentsline {subsubsection}{\numberline {6.1.2}Markov Switching Model}{53}
\contentsline {subsubsection}{\numberline {6.1.3}Nonparametric Methods}{54}
\contentsline {paragraph}{Kernel Regression.}{54}
\contentsline {subsubsection}{\numberline {6.1.4}Neural Networks}{54}
\contentsline {paragraph}{Supervised Learning.}{56}
\contentsline {paragraph}{Unsupervised learning.}{56}
\contentsline {paragraph}{Training and Forecasting.}{56}
\contentsline {subsection}{\numberline {6.2}Complex Nonlinear Models}{56}
\contentsline {subsubsection}{\numberline {6.2.1}Cosine Seasonality}{56}
\contentsline {subsubsection}{\numberline {6.2.2}Exponential Seasonality}{56}
\contentsline {section}{\numberline {7}High-Frequency Data Analysis}{57}
\contentsline {paragraph}{Primary Text Reading.}{57}
\contentsline {subsection}{\numberline {7.1}Nonsynchronous Trading}{57}
\contentsline {subsection}{\numberline {7.2}Bid-Ask Spread}{57}
\contentsline {subsection}{\numberline {7.3}Transaction Data}{57}
\contentsline {subsection}{\numberline {7.4}Price Change Models}{57}
\contentsline {subsubsection}{\numberline {7.4.1}Ordered Probit Model}{57}
\contentsline {subsubsection}{\numberline {7.4.2}Decomposition Model}{57}
\contentsline {subsection}{\numberline {7.5}Duration Models}{57}
\contentsline {subsubsection}{\numberline {7.5.1}ACD Model}{57}
\contentsline {subsubsection}{\numberline {7.5.2}Simulation}{57}
\contentsline {subsubsection}{\numberline {7.5.3}Estimation}{57}
\contentsline {subsection}{\numberline {7.6}Nonlinear Duration Models}{57}
\contentsline {section}{\numberline {8}Continuous-Time Models}{58}
\contentsline {paragraph}{Primary Text Reading.}{58}
\contentsline {paragraph}{Discrete-Time Models}{58}
\contentsline {subsection}{\numberline {8.1}Wiener Process}{58}
\contentsline {subsection}{\numberline {8.2}It\^{o}'s Lemma}{58}
\contentsline {subsection}{\numberline {8.3}Stochastic Differentials}{58}
\contentsline {subsection}{\numberline {8.4}Stochastic Integrals}{58}
\contentsline {subsection}{\numberline {8.5}Jump Diffusion Model}{58}
\contentsline {section}{References}{59}
