\relax 
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous-Time Models}{58}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{58}}
\@writefile{toc}{\contentsline {paragraph}{Discrete-Time Models}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wiener Process}{58}}
\@writefile{xmp}{\contentsline {example}{Wiener process in R}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}It\^{o}'s Lemma}{58}}
\newlabel{eq:ito-process}{{8.1}{58}}
\newlabel{eq:ito-lemma}{{8.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stochastic Differentials}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stochastic Integrals}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Jump Diffusion Model}{58}}
\@setckpt{msf566-notes-8}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{BibCnt}{3}
\setcounter{maskedRefs}{0}
}
