\relax 
\citation{martinez2008csh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to MATLAB and R}{13}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Computing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MATLAB}{13}}
\@writefile{xmp}{\contentsline {example}{Normal Probability Density Function in MATLAB}{13}}
\citation{Rmanual}
\citation{Rbook}
\@writefile{xmp}{\contentsline {example}{Using MATLAB to Use Excel Workbook Data}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stock Price Finance Data Imported into MATLAB}}{14}}
\newlabel{tab:matlab-xl}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R Language}{14}}
\@writefile{xmp}{\contentsline {example}{Loading data from a website in R}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interest Rate Time Series Plot in R}}{15}}
\newlabel{figure:intdef}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading Data}{15}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB.}{15}}
\@writefile{xmp}{\contentsline {example}{Loading single-column text file in MATLAB}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic Functions in MATLAB and R}}{16}}
\newlabel{tab:matlab-r-funcs}{{2.2}{16}}
\@writefile{xmp}{\contentsline {example}{Loading multiple-column tab-delimited text file in MATLAB}{16}}
\@writefile{xmp}{\contentsline {example}{Loading multiple-column comma-delimited text file in MATLAB}{16}}
\@writefile{toc}{\contentsline {paragraph}{R Environment.}{16}}
\@writefile{xmp}{\contentsline {example}{Loading multiple-column tab-delimited text file in R}{16}}
\@writefile{xmp}{\contentsline {example}{Loading multiple-column comma-delimited text file in R}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Date Handling}{17}}
\newlabel{date-handling}{{2.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Date Formatting.}{17}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB.}{17}}
\@writefile{toc}{\contentsline {paragraph}{R Environment.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Operations}{18}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB.}{18}}
\@writefile{toc}{\contentsline {paragraph}{R Environment.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functions}{18}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB.}{18}}
\@writefile{xmp}{\contentsline {example}{Moving Average Function in MATLAB}{18}}
\@writefile{toc}{\contentsline {paragraph}{R Environment.}{19}}
\@writefile{xmp}{\contentsline {example}{Moving Average Function in R}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphing}{19}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB.}{19}}
\@writefile{toc}{\contentsline {paragraph}{R Environment.}{19}}
\citation{pyle1999dpd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {SP-MidCap-sort.csv} Data Set in MATLAB}}{20}}
\newlabel{figure:spmid}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technical Issues}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \texttt  {SP-MidCap-sort.csv} Data Set in R}}{21}}
\newlabel{figure:mid400}{{2.3}{21}}
\@setckpt{msf566-notes-2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
