\relax 
\citation{tsay2005aft}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Heteroskedastic Models}{44}}
\newlabel{Conditional Heteroskedastic}{{5}{44}}
\@writefile{toc}{\contentsline {paragraph}{Primary Text Reading.}{44}}
\newlabel{eq:bs-call}{{5.1a}{44}}
\newlabel{eq:bs-put}{{5.1b}{44}}
\@writefile{toc}{\contentsline {paragraph}{Volatility.}{44}}
\citation{engle1982arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building a Volatility Model}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ARCH Effects}{45}}
\citation{engle1982arch}
\citation{fseries-R}
\citation{fints-R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ARCH Model}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ARCH($q$) Model Specification}{46}}
\@writefile{toc}{\contentsline {paragraph}{Model Building.}{46}}
\@writefile{xmp}{\contentsline {example}{ARCH Test using R library, \texttt  {FinTS}}{46}}
\citation{bollerslev1986garch}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks of ARCH.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GARCH}{47}}
\newlabel{garch}{{5.2}{47}}
\newlabel{eq:garch}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GARCH($m, s$) Model Specification}{47}}
\citation{farma-R}
\citation{fgarch-R}
\citation{fseries-R}
\@writefile{toc}{\contentsline {paragraph}{Forecasting with GARCH.}{48}}
\@writefile{xmp}{\contentsline {example}{GARCH Model Fitting in R}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\&P 500 GARCH Estimate}}{49}}
\newlabel{figure:conditional-sd}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integrated GARCH Model}{49}}
\newlabel{eq:igarch}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GARCH in Mean Model}{50}}
\newlabel{eq:garch-m}{{5.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exponential GARCH Model}{50}}
\newlabel{eq:egarch}{{5.5}{50}}
\@writefile{toc}{\contentsline {paragraph}{Alternative EGARCH Model.}{50}}
\newlabel{eq:egarch-alt}{{5.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conditional Heteroskedasticity (CHARMA) Model}{51}}
\newlabel{eq:charma}{{5.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stochastic Volatility Model}{51}}
\newlabel{eq:brownian-motion}{{5.9}{51}}
\@writefile{toc}{\contentsline {paragraph}{GARCH Estimation.}{51}}
\@writefile{toc}{\contentsline {paragraph}{Heston model.}{52}}
\@setckpt{msf566-notes-5}{
\setcounter{page}{53}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{BibCnt}{3}
\setcounter{maskedRefs}{0}
}
